###################################################################
#Name          Brewfile.work
#Description   Work-specific brew packages
#Author        Braydn Tanner
###################################################################

###################################################################
# CI/CD & GitOps
###################################################################

brew 'act'          # run GitHub Actions locally
brew 'argo'         # Argo Workflows CLI
brew 'argocd'       # ArgoCD CLI
brew 'gh'           # GitHub CLI

###################################################################
# Kubernetes
###################################################################

brew 'helm'
brew 'kustomize'
brew 'kubernetes-cli' # kubectl
brew 'k9s'

###################################################################
# Dev Tools
###################################################################

brew 'cdk8s'
brew 'prettier'
