# Fonts
font-family = Hack Nerd Font
font-size = 14

# Icon
macos-icon = custom
macos-icon-ghost-color = #a9b1d6
macos-icon-screen-color = #1a1b26,#24283b

# Window
background-opacity = 0.9
macos-titlebar-style = system
macos-option-as-alt = left
window-decoration = true

# Cursor
cursor-style-blink = false

# Colors (One Dark)
foreground = #979eab
background = #282c34

palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#be5046
palette = 6=#56b6c2
palette = 7=#979eab
palette = 8=#393e48
palette = 9=#d19a66
palette = 10=#56b6c2
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#be5046
palette = 14=#56b6c2
palette = 15=#abb2bf

# Cmd key mappings (send CSI u sequences so Neovim can map them)
keybind = super+s=text:\x1b[115;9u
keybind = super+p=text:\x1b[112;9u
keybind = super+f=text:\x1b[102;9u
keybind = super+w=text:\x1b[119;9u
keybind = super+z=text:\x1b[122;9u
keybind = super+shift+z=text:\x1b[122;10u
keybind = super+shift+p=text:\x1b[112;10u
keybind = super+b=text:\x1b[98;9u
keybind = super+shift+f=text:\x1b[102;10u
keybind = super+shift+e=text:\x1b[101;10u

# Clipboard
copy-on-select = clipboard
